GROUP = LANDSAT_METADATA_FILE
  GROUP = PRODUCT_CONTENTS
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P975CC9B"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_044033_20210625_20210707_02_T1"
    PROCESSING_LEVEL = "L1TP"
    COLLECTION_NUMBER = 02
    COLLECTION_CATEGORY = "T1"
    OUTPUT_FORMAT = "GEOTIFF"
    FILE_NAME_BAND_1 = "LC08_L1TP_044033_20210625_20210707_02_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_044033_20210625_20210707_02_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_044033_20210625_20210707_02_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_044033_20210625_20210707_02_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_044033_20210625_20210707_02_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_044033_20210625_20210707_02_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_044033_20210625_20210707_02_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_044033_20210625_20210707_02_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_044033_20210625_20210707_02_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_044033_20210625_20210707_02_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_044033_20210625_20210707_02_T1_B11.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LC08_L1TP_044033_20210625_20210707_02_T1_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LC08_L1TP_044033_20210625_20210707_02_T1_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LC08_L1TP_044033_20210625_20210707_02_T1_ANG.txt"
    FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4 = "LC08_L1TP_044033_20210625_20210707_02_T1_VAA.TIF"
    FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4 = "LC08_L1TP_044033_20210625_20210707_02_T1_VZA.TIF"
    FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4 = "LC08_L1TP_044033_20210625_20210707_02_T1_SAA.TIF"
    FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4 = "LC08_L1TP_044033_20210625_20210707_02_T1_SZA.TIF"
    FILE_NAME_METADATA_ODL = "LC08_L1TP_044033_20210625_20210707_02_T1_MTL.txt"
    FILE_NAME_METADATA_XML = "LC08_L1TP_044033_20210625_20210707_02_T1_MTL.xml"
    DATA_TYPE_BAND_1 = "UINT16"
    DATA_TYPE_BAND_2 = "UINT16"
    DATA_TYPE_BAND_3 = "UINT16"
    DATA_TYPE_BAND_4 = "UINT16"
    DATA_TYPE_BAND_5 = "UINT16"
    DATA_TYPE_BAND_6 = "UINT16"
    DATA_TYPE_BAND_7 = "UINT16"
    DATA_TYPE_BAND_8 = "UINT16"
    DATA_TYPE_BAND_9 = "UINT16"
    DATA_TYPE_BAND_10 = "UINT16"
    DATA_TYPE_BAND_11 = "UINT16"
    DATA_TYPE_QUALITY_L1_PIXEL = "UINT16"
    DATA_TYPE_QUALITY_L1_RADIOMETRIC_SATURATION = "UINT16"
    DATA_TYPE_ANGLE_SENSOR_AZIMUTH_BAND_4 = "INT16"
    DATA_TYPE_ANGLE_SENSOR_ZENITH_BAND_4 = "INT16"
    DATA_TYPE_ANGLE_SOLAR_AZIMUTH_BAND_4 = "INT16"
    DATA_TYPE_ANGLE_SOLAR_ZENITH_BAND_4 = "INT16"
  END_GROUP = PRODUCT_CONTENTS
  GROUP = IMAGE_ATTRIBUTES
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_TYPE = 2
    WRS_PATH = 44
    WRS_ROW = 33
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 44
    TARGET_WRS_ROW = 33
    DATE_ACQUIRED = 2021-06-25
    SCENE_CENTER_TIME = "18:45:33.6907669Z"
    STATION_ID = "LGN"
    CLOUD_COVER = 0.87
    CLOUD_COVER_LAND = 0.87
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 124.94645149
    SUN_ELEVATION = 66.35734718
    EARTH_SUN_DISTANCE = 1.0164763
    TRUNCATION_OLI = "UPPER"
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = PROJECTION_ATTRIBUTES
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 10
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    PANCHROMATIC_LINES = 15601
    PANCHROMATIC_SAMPLES = 15321
    REFLECTIVE_LINES = 7801
    REFLECTIVE_SAMPLES = 7661
    THERMAL_LINES = 7801
    THERMAL_SAMPLES = 7661
    ORIENTATION = "NORTH_UP"
    CORNER_UL_LAT_PRODUCT = 39.96164
    CORNER_UL_LON_PRODUCT = -123.00585
    CORNER_UR_LAT_PRODUCT = 39.93058
    CORNER_UR_LON_PRODUCT = -120.31661
    CORNER_LL_LAT_PRODUCT = 37.85295
    CORNER_LL_LON_PRODUCT = -123.00568
    CORNER_LR_LAT_PRODUCT = 37.82413
    CORNER_LR_LON_PRODUCT = -120.39474
    CORNER_UL_PROJECTION_X_PRODUCT = 499500.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4423500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 729300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4423500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 499500.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4189500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 729300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4189500.000
  END_GROUP = PROJECTION_ATTRIBUTES
  GROUP = LEVEL1_PROCESSING_RECORD
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P975CC9B"
    REQUEST_ID = "P700vtnyn7y8d_00031"
    LANDSAT_SCENE_ID = "LC80440332021176LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_044033_20210625_20210707_02_T1"
    PROCESSING_LEVEL = "L1TP"
    COLLECTION_CATEGORY = "T1"
    OUTPUT_FORMAT = "GEOTIFF"
    DATE_PRODUCT_GENERATED = 2021-07-07T13:43:34Z
    PROCESSING_SOFTWARE_VERSION = "LPGS_15.5.0"
    FILE_NAME_BAND_1 = "LC08_L1TP_044033_20210625_20210707_02_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_044033_20210625_20210707_02_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_044033_20210625_20210707_02_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_044033_20210625_20210707_02_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_044033_20210625_20210707_02_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_044033_20210625_20210707_02_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_044033_20210625_20210707_02_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_044033_20210625_20210707_02_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_044033_20210625_20210707_02_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_044033_20210625_20210707_02_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_044033_20210625_20210707_02_T1_B11.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LC08_L1TP_044033_20210625_20210707_02_T1_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LC08_L1TP_044033_20210625_20210707_02_T1_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LC08_L1TP_044033_20210625_20210707_02_T1_ANG.txt"
    FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4 = "LC08_L1TP_044033_20210625_20210707_02_T1_VAA.TIF"
    FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4 = "LC08_L1TP_044033_20210625_20210707_02_T1_VZA.TIF"
    FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4 = "LC08_L1TP_044033_20210625_20210707_02_T1_SAA.TIF"
    FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4 = "LC08_L1TP_044033_20210625_20210707_02_T1_SZA.TIF"
    FILE_NAME_METADATA_ODL = "LC08_L1TP_044033_20210625_20210707_02_T1_MTL.txt"
    FILE_NAME_METADATA_XML = "LC08_L1TP_044033_20210625_20210707_02_T1_MTL.xml"
    FILE_NAME_CPF = "LC08CPF_20210601_20210630_02.04"
    FILE_NAME_BPF_OLI = "LO8BPF20210625182414_20210625190337.03"
    FILE_NAME_BPF_TIRS = "LT8BPF20210625064822_20210702111421.02"
    FILE_NAME_RLUT = "LC08RLUT_20150303_20431231_02_01.h5"
    DATA_SOURCE_TIRS_STRAY_LIGHT_CORRECTION = "TIRS"
    DATA_SOURCE_ELEVATION = "GLS2000"
    GROUND_CONTROL_POINTS_VERSION = 5
    GROUND_CONTROL_POINTS_MODEL = 1295
    GEOMETRIC_RMSE_MODEL = 4.500
    GEOMETRIC_RMSE_MODEL_Y = 3.106
    GEOMETRIC_RMSE_MODEL_X = 3.256
    GROUND_CONTROL_POINTS_VERIFY = 389
    GEOMETRIC_RMSE_VERIFY = 2.437
  END_GROUP = LEVEL1_PROCESSING_RECORD
  GROUP = LEVEL1_MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 735.62225
    RADIANCE_MINIMUM_BAND_1 = -60.74792
    RADIANCE_MAXIMUM_BAND_2 = 753.28613
    RADIANCE_MINIMUM_BAND_2 = -62.20662
    RADIANCE_MAXIMUM_BAND_3 = 694.14673
    RADIANCE_MINIMUM_BAND_3 = -57.32286
    RADIANCE_MAXIMUM_BAND_4 = 585.34363
    RADIANCE_MINIMUM_BAND_4 = -48.33787
    RADIANCE_MAXIMUM_BAND_5 = 358.20111
    RADIANCE_MINIMUM_BAND_5 = -29.58037
    RADIANCE_MAXIMUM_BAND_6 = 89.08136
    RADIANCE_MINIMUM_BAND_6 = -7.35637
    RADIANCE_MAXIMUM_BAND_7 = 30.02519
    RADIANCE_MINIMUM_BAND_7 = -2.47949
    RADIANCE_MAXIMUM_BAND_8 = 662.44794
    RADIANCE_MINIMUM_BAND_8 = -54.70517
    RADIANCE_MAXIMUM_BAND_9 = 139.99312
    RADIANCE_MINIMUM_BAND_9 = -11.56068
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = LEVEL1_MIN_MAX_RADIANCE
  GROUP = LEVEL1_MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = LEVEL1_MIN_MAX_REFLECTANCE
  GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
  GROUP = LEVEL1_RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2152E-02
    RADIANCE_MULT_BAND_2 = 1.2444E-02
    RADIANCE_MULT_BAND_3 = 1.1467E-02
    RADIANCE_MULT_BAND_4 = 9.6695E-03
    RADIANCE_MULT_BAND_5 = 5.9173E-03
    RADIANCE_MULT_BAND_6 = 1.4716E-03
    RADIANCE_MULT_BAND_7 = 4.9600E-04
    RADIANCE_MULT_BAND_8 = 1.0943E-02
    RADIANCE_MULT_BAND_9 = 2.3126E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.76008
    RADIANCE_ADD_BAND_2 = -62.21906
    RADIANCE_ADD_BAND_3 = -57.33433
    RADIANCE_ADD_BAND_4 = -48.34754
    RADIANCE_ADD_BAND_5 = -29.58628
    RADIANCE_ADD_BAND_6 = -7.35784
    RADIANCE_ADD_BAND_7 = -2.47999
    RADIANCE_ADD_BAND_8 = -54.71611
    RADIANCE_ADD_BAND_9 = -11.56299
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = LEVEL1_RADIOMETRIC_RESCALING
  GROUP = LEVEL1_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = LEVEL1_THERMAL_CONSTANTS
  GROUP = LEVEL1_PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 10
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = LEVEL1_PROJECTION_PARAMETERS
END_GROUP = LANDSAT_METADATA_FILE
END
